{
  "name": "hapi-music",
  "xo": {
        "extend": "tidy"
  },
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "xo"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hapi": "^16.1.0",
    "inert": "^4.1.0"
  },
  "devDependencies": {
    "eslint-config-tidy": "^0.4.1",
    "xo": "^0.18.1"
  }
}
